apply plugin: 'war'

dependencies {
	implementation project(':chapter12:base-remote')
	implementation spring.oxm, spring.webmvc, web.servlet, misc.castor, misc.jacksonDatabind, web.httpclient
	testImplementation rootProject.ext.spring.test
}


war {
	archiveName = 'rest.war'
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.compileClasspath.collect { it.getName() }.join(' '))
	}
}

