buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation  boot.starterWebflux, boot.starterWeb
    testImplementation(
            rootProject.ext.boot.starterTest,
            rootProject.ext.testing.junit5Engine,
            rootProject.ext.testing.junit5Runner
    )
}

jar {
    manifest {
        attributes("Created-By": "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(' '))
    }
}