dependencies {
	implementation spring.jms, misc.jms, misc.artemisClient

	testImplementation rootProject.ext.spring.test
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch12.JmsArtemisDemo",
				"Class-Path"         : configurations.compileClasspath.collect { it.getName() }.join(' '))
	}
}

