dependencies {
    implementation project(':chapter13:base-test')
    testImplementation rootProject.ext.testing.junit5Engine, rootProject.ext.testing.mockito, rootProject.ext.spring.test
}
test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes("Created-By"      : "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Class-Path"         : configurations.compileClasspath.collect { it.getName() }.join(' '))
    }
}
