dependencies {
	implementation project(':chapter03:constructor-injection')
	testImplementation rootProject.ext.testing.junit
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch4.JavaConfigSimpleDemo",
				"Class-Path"         : configurations.compileClasspath.collect { it.getName() }.join(' '))
	}
}