dependencies {
	implementation project(':chapter13:integration-test')
	testImplementation rootProject.ext.testing.jmock
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.compileClasspath.collect { it.getName() }.join(' '))
	}
}