apply plugin: 'war'

dependencies {
    implementation  spring.webflux, spring.data, db.h2, hibernate.em, react.projReactorIpc, react.tomcatEmbedded,
            misc.jacksonDatabind, misc.slf4jJcl, misc.logback
    implementation(hibernate.tx) {
        exclude group: 'org.hibernate', module: 'hibernate'
    }
    testImplementation(
            rootProject.ext.testing.junit5Engine,
            rootProject.ext.spring.test,
            rootProject.ext.testing.junit
    )
}

/*, spring.data, spring.context
            react.reactiveStreams, react.projReactIpc, react.tomcatEmbedded*/

war {
    archiveName = 'webflux.war'
    manifest {
        attributes("Created-By"      : "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Class-Path"         : configurations.compileClasspath.collect { it.getName() }.join(' '))
    }
}
