dependencies {
	implementation(
			project(':chapter02:hello-world'),
			spring.context,
			misc.slf4jJcl,
			misc.logback
	)
	testImplementation rootProject.ext.testing.junit
}

jar {
	manifest {
		attributes("Created-By"         : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch3.annotated.ConstructorConfusion",
				"Class-Path"         : configurations.compileClasspath.collect { it.getName() }.join(' '))
	}
}
